[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://entities/projectiles/projectile.gd" id="1_proj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_proj"]
radius = 24.0

[node name="Projectile" type="Area2D"]
z_index = 20
collision_layer = 0
collision_mask = 0
script = ExtResource("1_proj")

[node name="Visual" type="Polygon2D" parent="."]
z_index = 1
color = Color(1, 0.55, 0.35, 1)
polygon = PackedVector2Array(28, 0, -14, -12, -6, 0, -14, 12)

[node name="Core" type="Polygon2D" parent="."]
z_index = 2
color = Color(1, 1, 1, 0.95)
polygon = PackedVector2Array(16, 0, -4, -6, 2, 0, -4, 6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_proj")
